{
  "Serilog": {
    "MinimunLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\Localhost;Initial Catalog=WeeloDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
          "tableName": "RegisterLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Security": {
    "CorsPolicy": {
      "AllowedOrigins": "https://localhost:5001"
    }
  },
  "JwtParameters": {
    "Audience": "https://localhost:5001",
    "SecretKey": "AbcSK22Doij7oiVXYZzq%-_JF4NDK5kj*7d80nwio1ww*$_VXY6Zzq%-_",
    "TimeOut": "15"
  },
  "EncryptationKey": "bcSK22D7VXYZq%io1ww*$_VXY6Zzq%-_",
  "connectionString": "Data Source=(localdb)\\Localhost;Initial Catalog=WeeloDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "AllowedHosts": "*"
}
